<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.1102.2255                               -->
<workbook source-build='10.2.7 (10200.17.1102.2255)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cancelled' inline='true' name='federated.0ukxf3c1wlssqr19envjs1j1l9lb' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cancelled' name='textscan.070tklx17ivijs128ec3g1qtihax'>
            <connection class='textscan' directory='C:/Users/Manoj Mukkamala/Desktop/R' filename='cancelled.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.070tklx17ivijs128ec3g1qtihax' name='cancelled.csv' table='[cancelled#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='MONTH' ordinal='1' />
            <column datatype='integer' name='DAY' ordinal='2' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
            <column datatype='string' name='DAY_WEEK' ordinal='4' />
            <column datatype='string' name='AIRLINE' ordinal='5' />
            <column datatype='string' name='AIRLINE_FULL' ordinal='6' />
            <column datatype='integer' name='FLIGHT_NUMBER' ordinal='7' />
            <column datatype='string' name='TAIL_NUMBER' ordinal='8' />
            <column datatype='string' name='ORIGIN_AIRPORT' ordinal='9' />
            <column datatype='string' name='ORIGIN_CITY' ordinal='10' />
            <column datatype='string' name='ORIGIN_STATE' ordinal='11' />
            <column datatype='string' name='ORIGIN_ZONE' ordinal='12' />
            <column datatype='string' name='DESTINATION_AIRPORT' ordinal='13' />
            <column datatype='string' name='DESTINATION_CITY' ordinal='14' />
            <column datatype='string' name='DESTINATION_STATE' ordinal='15' />
            <column datatype='string' name='DESTINATION_ZONE' ordinal='16' />
            <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='17' />
            <column datatype='string' name='DEP_TIME_OF_THE_DAY' ordinal='18' />
            <column datatype='integer' name='SCHEDULED_TIME' ordinal='19' />
            <column datatype='integer' name='DISTANCE' ordinal='20' />
            <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='21' />
            <column datatype='string' name='ARR_TIME_OF_THE_DAY' ordinal='22' />
            <column datatype='integer' name='CANCELLED' ordinal='23' />
            <column datatype='string' name='CANCELLATION_REASON' ordinal='24' />
            <column datatype='string' name='Country' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_WEEK]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_FULL]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_STATE]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_ZONE]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_CITY]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_STATE]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_ZONE]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME_OF_THE_DAY]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME_OF_THE_DAY]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cancelled.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Full' datatype='string' name='[AIRLINE_FULL]' role='dimension' type='nominal' />
      <column caption='Arr Time Of The Day' datatype='string' name='[ARR_TIME_OF_THE_DAY]' role='dimension' type='nominal' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Day Week' datatype='string' name='[DAY_WEEK]' role='dimension' type='nominal' />
      <column caption='Dep Time Of The Day' datatype='string' name='[DEP_TIME_OF_THE_DAY]' role='dimension' type='nominal' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Destination City' datatype='string' name='[DESTINATION_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Destination State' datatype='string' name='[DESTINATION_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Destination Zone' datatype='string' name='[DESTINATION_ZONE]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Origin City' datatype='string' name='[ORIGIN_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin State' datatype='string' name='[ORIGIN_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Origin Zone' datatype='string' name='[ORIGIN_ZONE]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column-instance column='[ARR_TIME_OF_THE_DAY]' derivation='None' name='[none:ARR_TIME_OF_THE_DAY:nk]' pivot='key' type='nominal' />
      <column-instance column='[DAY_WEEK]' derivation='None' name='[none:DAY_WEEK:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEP_TIME_OF_THE_DAY]' derivation='None' name='[none:DEP_TIME_OF_THE_DAY:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORIGIN_ZONE]' derivation='None' name='[none:ORIGIN_ZONE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.666667' measure-ordering='alphabetic' measure-percentage='0.333333' show-structure='true' />
    </datasource>
    <datasource caption='ListOfOrders+ OrderBreakdown' inline='true' name='federated.0xk6ain0t1e6nv142x3aq1dy3h6s' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AmazingMartEU2' name='excel-direct.01gqowf1u1vgc91e2p3h40dx7lof'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Manoj Mukkamala/Downloads/Tableau A-Z/Section 4/AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.01gqowf1u1vgc91e2p3h40dx7lof' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.01gqowf1u1vgc91e2p3h40dx7lof' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_660621774904532993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.656716' measure-ordering='alphabetic' measure-percentage='0.343284' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0xk6ain0t1e6nv142x3aq1dy3h6s'>
      <datasources>
        <datasource caption='ListOfOrders+ OrderBreakdown' name='federated.0xk6ain0t1e6nv142x3aq1dy3h6s' />
      </datasources>
      <datasource-dependencies datasource='federated.0xk6ain0t1e6nv142x3aq1dy3h6s'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xk6ain0t1e6nv142x3aq1dy3h6s].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Customer Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ OrderBreakdown' name='federated.0xk6ain0t1e6nv142x3aq1dy3h6s' />
          </datasources>
          <datasource-dependencies datasource='federated.0xk6ain0t1e6nv142x3aq1dy3h6s'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_660621774904532993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660621774904532993]' derivation='User' name='[usr:Calculation_660621774904532993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xk6ain0t1e6nv142x3aq1dy3h6s].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xk6ain0t1e6nv142x3aq1dy3h6s].[usr:Calculation_660621774904532993:qk]' />
              <lod column='[federated.0xk6ain0t1e6nv142x3aq1dy3h6s].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xk6ain0t1e6nv142x3aq1dy3h6s].[sum:Profit:qk]</rows>
        <cols>[federated.0xk6ain0t1e6nv142x3aq1dy3h6s].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Europe'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ OrderBreakdown' name='federated.0xk6ain0t1e6nv142x3aq1dy3h6s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xk6ain0t1e6nv142x3aq1dy3h6s'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_660621774904532993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660621774904532993]' derivation='User' name='[usr:Calculation_660621774904532993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xk6ain0t1e6nv142x3aq1dy3h6s].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xk6ain0t1e6nv142x3aq1dy3h6s].[usr:Calculation_660621774904532993:qk]' />
              <size column='[federated.0xk6ain0t1e6nv142x3aq1dy3h6s].[sum:Sales:qk]' />
              <lod column='[federated.0xk6ain0t1e6nv142x3aq1dy3h6s].[none:Country:nk]' />
              <lod column='[federated.0xk6ain0t1e6nv142x3aq1dy3h6s].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xk6ain0t1e6nv142x3aq1dy3h6s].[Latitude (generated)]</rows>
        <cols>[federated.0xk6ain0t1e6nv142x3aq1dy3h6s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variation in number of flights cancelled each month with respect to the Origin city.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancelled' name='federated.0ukxf3c1wlssqr19envjs1j1l9lb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ukxf3c1wlssqr19envjs1j1l9lb'>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Origin City' datatype='string' name='[ORIGIN_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Origin State' datatype='string' name='[ORIGIN_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN_CITY]' derivation='None' name='[none:ORIGIN_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_STATE]' derivation='None' name='[none:ORIGIN_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ukxf3c1wlssqr19envjs1j1l9lb].[none:MONTH:ok]'>
            <groupfilter function='member' level='[none:MONTH:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ukxf3c1wlssqr19envjs1j1l9lb].[none:MONTH:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ukxf3c1wlssqr19envjs1j1l9lb].[sum:CANCELLED:qk]' />
              <size column='[federated.0ukxf3c1wlssqr19envjs1j1l9lb].[sum:CANCELLED:qk]' />
              <lod column='[federated.0ukxf3c1wlssqr19envjs1j1l9lb].[none:Country:nk]' />
              <lod column='[federated.0ukxf3c1wlssqr19envjs1j1l9lb].[none:ORIGIN_STATE:nk]' />
              <lod column='[federated.0ukxf3c1wlssqr19envjs1j1l9lb].[none:ORIGIN_CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ukxf3c1wlssqr19envjs1j1l9lb].[Latitude (generated)]</rows>
        <cols>[federated.0ukxf3c1wlssqr19envjs1j1l9lb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ListOfOrders+ OrderBreakdown' name='federated.0xk6ain0t1e6nv142x3aq1dy3h6s' />
      </datasources>
      <datasource-dependencies datasource='federated.0xk6ain0t1e6nv142x3aq1dy3h6s'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='84000' x='0' y='0'>
              <zone fixed-size='845' h='100000' id='3' is-fixed='true' type='layout-basic' w='84000' x='0' y='0'>
                <zone h='50000' id='1' name='Map of Europe' w='84000' x='0' y='0' />
                <zone h='50000' id='9' name='Customer Scatterplot' w='84000' x='0' y='50000' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='10' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9875' id='12' mode='slider' name='Map of Europe' param='[federated.0xk6ain0t1e6nv142x3aq1dy3h6s].[yr:Order Date:ok]' show-all='false' type='filter' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
